@import "../Vars.scss";

.news-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 290px;
  box-shadow: 0 0 1rem color-opacity();
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: color-opacity($opacity: 0)
      linear-gradient(
        to bottom,
        color-opacity($opacity: 0) 50%,
        color-opacity($opacity: 0.7) 80%
      );
    z-index: 0;
  }

  .news-card__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .news-card__image {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 3s ease;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;
  }
  .news-card__text-wrapper {
    width: 100%;
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: $white;
    transition: background-color 1.5s ease;
  }
  .news-card__title {
    transition: color 1s ease;
    margin-bottom: 0.5rem;
    width: 100%;
    white-space: nowrap;
    h2 {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .news-card__post-dates--content {
    @include flex($align: center, $justify: space-between);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: $white;
  }
  .news-card__post-date {
    font-size: 0.7rem;
  }
  .news-card__details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;

    .news-card__details-wrapper--grid {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
    }
    .news-card__excerpt {
      font-size: em(14);
      margin-bottom: 0.2rem;
      &:nth-child(2n) {
        text-align: right;
      }
    }
  }
  .news-card__excerpt {
    font-weight: 300;
  }
  .news-card__read-more {
    background: black;
    color: #bbb;
    display: block;
    padding: 0.4rem 0.6rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
    border: 1px solid #444;
    font-size: 0.8rem;
    backface-visibility: hidden;
    text-decoration: none;
    width: 6.5rem;
    margin-left: auto;
    position: relative;
    z-index: 5;
    svg {
      position: relative;
      left: 0.2rem;
      color: #888;
      transition: left 0.5s ease, color 0.6s ease;
      backface-visibility: hidden;
    }
    &:hover svg {
      left: 0.5rem;
      color: $red;
    }
  }
}

@media (min-width: 900px) {
  .news-card {
    &:hover .news-card__details-wrapper {
      max-height: 20rem;
      opacity: 1;
    }
    &:hover .news-card__text-wrapper {
      background-color: color-opacity($opacity: 0.8);
    }
    &:hover .news-card__title {
      white-space: normal;
      h2 {
        font-size: 1.2em;
      }
    }
    &:hover .news-card__image {
      transform: scale(1.2);
      z-index: -1;
    }
  }
}
